<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14b8a6">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#14b8a6">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="#14b8a6"
                app:statusBarScrim="#14b8a6">

                <ImageView
                    android:id="@+id/reviewHeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_contact"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_menu_navy">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:layout_marginEnd="50dp"
                    android:text="Contact TechCare"
                    android:textColor="#f3f4f6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#0f172a"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shapeAppearanceOverlay="@style/RoundedTopCorners">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- contact -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get in Touch"
                        android:textColor="#f3f4f6"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvContactMethods"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp"
                        android:clipToPadding="false"/>

                    <!-- visit us -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visit Us"
                        android:textColor="#f3f4f6"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVisitInfo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_customer_dashboard"/>

</androidx.drawerlayout.widget.DrawerLayout>
