<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14b8a6">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="#14b8a6"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/contentCard">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14b8a6"
                app:navigationIcon="@drawable/ic_menu_navy"
                app:title="Profile"
                app:titleCentered="true"
                app:titleMarginBottom="0dp"
                app:titleTextColor="#f3f4f6" />

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    android:background="@drawable/circle_bg"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"/>



            <LinearLayout
                android:id="@+id/collapsibleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:background="#14b8a6">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="User"
                    android:textColor="#f3f4f6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#0f172a"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Edit Profile"
                    android:textColor="@android:color/white"
                    app:rippleColor="#89E9A13D"
                    app:strokeColor="#0f172a"
                    app:strokeWidth="3dp" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#0f172a"
            app:cardElevation="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shapeAppearanceOverlay="@style/RoundedTopCorners">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Saved Devices"
                        android:textColor="#f3f4f6"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSavedDevices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Promotions for you"
                        android:textColor="#f3f4f6"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:clipToPadding="false"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_customer_dashboard"/>

</androidx.drawerlayout.widget.DrawerLayout>
